src/Tools/Alex.GuiDebugger/Views/Documents/ElementTreeDocument.xaml

<UserControl
    x:Class="Alex.GuiDebugger.Views.Documents.ElementTreeDocument"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="clr-namespace:RocketUI;assembly=RocketUI"
    xmlns:models="clr-namespace:Alex.GuiDebugger.Models;assembly=Alex.GuiDebugger"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:documents="clr-namespace:Alex.GuiDebugger.ViewModels.Documents"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    
    <Design.DataContext>
        <documents:ElementTreeDocumentViewModel />
    </Design.DataContext>
    
    <Grid
        Background="Gray"
        Focusable="True"
        RowDefinitions="Auto,*">

        <Button Grid.Row="0" Command="{Binding RefreshPropertiesCommand}" Content="Refresh Properties" />

        <DataGrid
            Name="PropertiesDataGrid"
            Grid.Row="1"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            Items="{Binding Properties}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Value}"
                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- <TreeView -->
        <!--     Grid.Row="1" -->
        <!--     Items="{Binding Properties}"> -->
        <!--     <TreeView.DataTemplates> -->
        <!--         <TreeDataTemplate> -->
        <!--             <Grid ColumnDefinitions="*,2*"> -->
        <!--                 <TextBlock Grid.Column="0" Text="{Binding Name}" /> -->
        <!--                 <ContentControl Grid.Column="1" Content="{Binding Value}"> -->
        <!--                     <ContentControl.DataTemplates> -->
        <!--                         <DataTemplate DataType="system:String"> -->
        <!--                             <TextBox Text="{Binding Value}" /> -->
        <!--                         </DataTemplate> -->
        <!--                         <DataTemplate DataType="rui:AutoSizeMode"> -->
        <!--                             <TextBox Text="{Binding Value}" /> -->
        <!--                         </DataTemplate> -->
        <!--                     </ContentControl.DataTemplates> -->
        <!--                 </ContentControl> -->
        <!--             </Grid> -->
        <!--         </TreeDataTemplate> -->
        <!--     </TreeView.DataTemplates> -->
        <!-- </TreeView> -->

    </Grid>
</UserControl>
