src/Alex.GuiDebugger_old/Views/ElementInspectorView.xaml

<catel:UserControl
	x:Class="Alex.GuiDebugger.Views.ElementInspectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:Alex.GuiDebugger.Models"
	xmlns:orc="http://schemas.wildgums.com/orc/controls"
	d:DesignHeight="200"
	d:DesignWidth="200"
	mc:Ignorable="d">
	<Grid Grid.IsSharedSizeScope="True">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" SharedSizeGroup="PaddingCol" />
				<ColumnDefinition Width="*" SharedSizeGroup="NameCol" />
				<ColumnDefinition Width="5" SharedSizeGroup="PaddingCol2" />
				<ColumnDefinition Width="2*" SharedSizeGroup="ValueCol" />
				<ColumnDefinition Width="2*" SharedSizeGroup="ValueTypeCol" />
			</Grid.ColumnDefinitions>
		</Grid>

		<TreeView ItemsSource="{Binding Properties, Mode=OneWay}">
			<TreeView.Resources>
				<ResourceDictionary>
					<HierarchicalDataTemplate DataType="{x:Type models:GuiDebuggerElementPropertyInfo}">
						<Grid Background="Transparent" IsHitTestVisible="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="PaddingCol" />
								<ColumnDefinition SharedSizeGroup="NameCol" />
								<ColumnDefinition SharedSizeGroup="PaddingCol2" />
								<ColumnDefinition SharedSizeGroup="ValueCol" />
								<ColumnDefinition SharedSizeGroup="ValueTypeCol" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="1"
								Margin="0"
								Text="{Binding Name}" />

							<ContentPresenter
								Grid.Column="3"
								Margin="0"
								Content="{Binding Path=Value, Mode=OneWay}"
								Style="{DynamicResource GuiElementPropertyEditor}" />

							<TextBox
								Grid.Column="4"
								Margin="0"
								Text="{Binding ValueType.FullName, Mode=OneWay}" />

						</Grid>
					</HierarchicalDataTemplate>
				</ResourceDictionary>
			</TreeView.Resources>
			<TreeView.Template>
				<ControlTemplate TargetType="TreeView">
					<Border
						Name="Border"
						BorderThickness="0"
						CornerRadius="1">
						<ScrollViewer
							Padding="4"
							CanContentScroll="True"
							Focusable="False">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</TreeView.Template>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="Margin" Value="0" />
					<Setter Property="Padding" Value="0" />
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>

	</Grid>
</catel:UserControl>
