src/Alex.GuiDebugger_old/Views/ElementTreeView.xaml

<catel:UserControl
    x:Class="Alex.GuiDebugger.Views.ElementTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fonts="clr-namespace:Alex.GuiDebugger.Fonts"
    xmlns:markup="clr-namespace:Alex.GuiDebugger.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Alex.GuiDebugger.Models"
    xmlns:orc="http://schemas.wildgums.com/orc/controls"
    xmlns:orcsearch="http://schemas.wildgums.com/orc/search"
    xmlns:viewModels="clr-namespace:Alex.GuiDebugger.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DesignElementTreeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="200"
    d:DesignWidth="200"
    Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <orcsearch:SearchView x:Name="SearchView" Grid.Row="0" />

        <TreeView
            Name="_elementTreeView"
            Grid.Row="1"
            ItemsSource="{Binding FilteredElements}"
            SelectedItemChanged="OnTreeViewSelectedItemChanged"
            Style="{DynamicResource DefaultTreeViewStyle}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:GuiDebuggerElementInfo}" ItemsSource="{Binding ChildElements}">
                    <Grid
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        IsHitTestVisible="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementType}" />
                            <TextBlock Foreground="Blue" Text=" [" />
                            <TextBlock Foreground="Blue" Text="{Binding ChildElements.Count}" />
                            <TextBlock Foreground="Blue" Text="]" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button IsEnabled="False">
                                <Image Source="/Resources/Images/eye_16xLG.png" />
                            </Button>
                            <Button IsEnabled="False">
                                <Image Source="/Resources/Images/cursor_16xLG.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</catel:UserControl>
