src/Alex.GuiDebugger_old/Views/ElementInspectorView.xaml

<catel:UserControl
	x:Class="Alex.GuiDebugger.Views.ElementInspectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:Alex.GuiDebugger.Models"
	xmlns:orc="http://schemas.wildgums.com/orc/controls"
	xmlns:viewModels="clr-namespace:Alex.GuiDebugger.ViewModels"
	d:DataContext="{d:DesignInstance viewModels:DesignElementInspectorViewModel,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="200"
	d:DesignWidth="200"
	Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
	mc:Ignorable="d">
	<Grid x:Name="Root" Grid.IsSharedSizeScope="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" SharedSizeGroup="PaddingCol" />
				<ColumnDefinition Width="*" SharedSizeGroup="NameCol" />
				<ColumnDefinition Width="5" SharedSizeGroup="PaddingCol2" />
				<ColumnDefinition Width="2*" SharedSizeGroup="ValueCol" />
			</Grid.ColumnDefinitions>
		</Grid>

		<TreeView ItemsSource="{Binding PropertyGroups, Mode=OneWay}" Style="{DynamicResource DefaultTreeViewStyle}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
					<Setter Property="BorderThickness" Value="0,0,0,1" />
					<Setter Property="Margin" Value="0" />
					<Setter Property="Padding" Value="0" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.Resources>
				<ResourceDictionary>
					<HierarchicalDataTemplate DataType="{x:Type models:GuiDebuggerElementPropertyCategoryGroup}" ItemsSource="{Binding Properties}">
						<Border
							HorizontalAlignment="Stretch"
							Background="Transparent"
							IsHitTestVisible="True">
							<Grid>
								<TextBlock Text="{Binding Name}" />
							</Grid>
						</Border>
					</HierarchicalDataTemplate>

					<DataTemplate DataType="{x:Type models:GuiDebuggerElementPropertyInfo}">
						<Grid Background="Transparent" IsHitTestVisible="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="PaddingCol" />
								<ColumnDefinition SharedSizeGroup="NameCol" />
								<ColumnDefinition SharedSizeGroup="PaddingCol2" />
								<ColumnDefinition SharedSizeGroup="ValueCol" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="1"
								Margin="0"
								Text="{Binding Name}"
								ToolTip="{Binding ValueType.FullName, Mode=OneWay}" />

							<ContentPresenter
								Grid.Column="3"
								Margin="0"
								Content="{Binding Path=Value, Mode=OneWay}"
								Style="{DynamicResource GuiElementPropertyEditor}" />

						</Grid>
					</DataTemplate>
				</ResourceDictionary>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</catel:UserControl>
