src/Alex.GuiDebugger_old/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:fonts="clr-namespace:Alex.GuiDebugger.Fonts"
	xmlns:framework="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
	xmlns:markup="clr-namespace:Alex.GuiDebugger.Markup"
	xmlns:numerics="clr-namespace:System.Numerics;assembly=System.Numerics.Vectors"
	xmlns:rui="clr-namespace:RocketUI;assembly=RocketUI"
	xmlns:sys="clr-namespace:System;assembly=System.Runtime">

	<ResourceDictionary.MergedDictionaries>
		<!--<ResourceDictionary Source="/Alex.GuiDebugger;Component/Styles/Brushes.xaml" />-->
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="StringPropertyEditorTemplate" DataType="{x:Type sys:String}">
		<TextBox Margin="0" Text="{Binding .}" />
	</DataTemplate>

	<DataTemplate x:Key="BooleanPropertyEditorTemplate" DataType="{x:Type sys:Boolean}">
		<CheckBox Margin="0" IsChecked="{Binding .}" />
	</DataTemplate>

	<Style x:Key="ToolPanel" TargetType="{x:Type HeaderedContentControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type HeaderedContentControl}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Border Grid.Row="0">
								<ContentPresenter ContentSource="Header" />
							</Border>
							<Border Grid.Row="1" Padding="{TemplateBinding Padding}">
								<ContentPresenter />
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="ThicknessPropertyEditorTemplate" DataType="{x:Type rui:Thickness}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />

				<ColumnDefinition Width="12" />

				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Image
				Grid.Row="0"
				Grid.Column="0"
				Source="{markup:FontImage {x:Static fonts:FontAwesome.ArrowLeft}}" />
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="0"
				Text="{Binding Left}" />

			<Image
				Grid.Row="0"
				Grid.Column="3"
				Source="{markup:FontImage {x:Static fonts:FontAwesome.ArrowRight}}" />
			<TextBox
				Grid.Row="0"
				Grid.Column="4"
				Margin="0"
				Text="{Binding Right}" />

			<Image
				Grid.Row="1"
				Grid.Column="0"
				Source="{markup:FontImage {x:Static fonts:FontAwesome.ArrowUp}}" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="0"
				Text="{Binding Top}" />

			<Image
				Grid.Row="1"
				Grid.Column="3"
				Source="{markup:FontImage {x:Static fonts:FontAwesome.ArrowDown}}" />
			<TextBox
				Grid.Row="1"
				Grid.Column="4"
				Margin="0"
				Text="{Binding Bottom}" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="SizePropertyEditorTemplate" DataType="{x:Type rui:Size}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Column="0"
				Margin="0"
				Text="{Binding Width, Mode=OneWay}" />
			<TextBox
				Grid.Column="1"
				Margin="0"
				Text="{Binding Height, Mode=OneWay}" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="PointPropertyEditorTemplate" DataType="{x:Type Point}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Column="0"
				Margin="0"
				Text="{Binding X, Mode=OneWay}" />
			<TextBox
				Grid.Column="1"
				Margin="0"
				Text="{Binding Y, Mode=OneWay}" />
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="Vector2PropertyEditorTemplate" DataType="{x:Type framework:Vector2}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--<TextBox Grid.Column="0" Text="{Binding X}" />
            <TextBox Grid.Column="1" Text="{Binding Y}" />-->
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="RectanglePropertyEditorTemplate" DataType="{x:Type framework:Rectangle}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Column="0"
				Margin="0"
				Text="{Binding Left, Mode=OneWay}" />
			<TextBox
				Grid.Column="1"
				Margin="0"
				Text="{Binding Top, Mode=OneWay}" />
			<TextBox
				Grid.Column="2"
				Margin="0"
				Text="{Binding Right, Mode=OneWay}" />
			<TextBox
				Grid.Column="3"
				Margin="0"
				Text="{Binding Bottom, Mode=OneWay}" />
		</Grid>
	</DataTemplate>


	<ObjectDataProvider
		x:Key="AlignmentEnumValues"
		MethodName="GetValues"
		ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="rui:Alignment" />
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<DataTemplate x:Key="AlignmentPropertyEditorTemplate" DataType="{x:Type rui:Alignment}">
		<ComboBox
			Margin="0"
			ItemsSource="{Binding Source={StaticResource AlignmentEnumValues}}"
			SelectedItem="{Binding .}" />
	</DataTemplate>

	<ObjectDataProvider
		x:Key="AutoSizeModeEnumValues"
		MethodName="GetValues"
		ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="rui:AutoSizeMode" />
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<DataTemplate x:Key="AutoSizeModePropertyEditorTemplate" DataType="{x:Type rui:AutoSizeMode}">
		<ComboBox
			Margin="0"
			ItemsSource="{Binding Source={StaticResource AutoSizeModeEnumValues}}"
			SelectedItem="{Binding .}" />
	</DataTemplate>

	<ObjectDataProvider
		x:Key="HorizontalAlignmentEnumValues"
		MethodName="GetValues"
		ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="rui:HorizontalAlignment" />
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<DataTemplate x:Key="HorizontalAlignmentPropertyEditorTemplate" DataType="{x:Type rui:HorizontalAlignment}">
		<ComboBox
			Margin="0"
			ItemsSource="{Binding Source={StaticResource HorizontalAlignmentEnumValues}}"
			SelectedItem="{Binding .}" />
	</DataTemplate>

	<ObjectDataProvider
		x:Key="OrientationEnumValues"
		MethodName="GetValues"
		ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="rui:Orientation" />
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<DataTemplate x:Key="OrientationPropertyEditorTemplate" DataType="{x:Type rui:Orientation}">
		<ComboBox
			Margin="0"
			ItemsSource="{Binding Source={StaticResource OrientationEnumValues}}"
			SelectedItem="{Binding .}" />
	</DataTemplate>

	<ObjectDataProvider
		x:Key="ScrollModeEnumValues"
		MethodName="GetValues"
		ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="rui:ScrollMode" />
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<DataTemplate x:Key="ScrollModePropertyEditorTemplate" DataType="{x:Type rui:ScrollMode}">
		<ComboBox
			Margin="0"
			ItemsSource="{Binding Source={StaticResource ScrollModeEnumValues}}"
			SelectedItem="{Binding .}" />
	</DataTemplate>

	<ObjectDataProvider
		x:Key="TextureRepeatModeEnumValues"
		MethodName="GetValues"
		ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="rui:TextureRepeatMode" />
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<DataTemplate x:Key="TextureRepeatModePropertyEditorTemplate" DataType="{x:Type rui:TextureRepeatMode}">
		<ComboBox
			Margin="0"
			ItemsSource="{Binding Source={StaticResource TextureRepeatModeEnumValues}}"
			SelectedItem="{Binding .}" />
	</DataTemplate>

	<ObjectDataProvider
		x:Key="VerticalAlignmentEnumValues"
		MethodName="GetValues"
		ObjectType="{x:Type sys:Enum}">
		<ObjectDataProvider.MethodParameters>
			<x:Type TypeName="rui:VerticalAlignment" />
		</ObjectDataProvider.MethodParameters>
	</ObjectDataProvider>

	<DataTemplate x:Key="VerticalAlignmentPropertyEditorTemplate" DataType="{x:Type rui:VerticalAlignment}">
		<ComboBox
			Margin="0"
			ItemsSource="{Binding Source={StaticResource VerticalAlignmentEnumValues}}"
			SelectedItem="{Binding .}" />
	</DataTemplate>


	<DataTemplate x:Key="FloatPropertyEditorTemplate" DataType="{x:Type sys:Single}">
		<TextBox Margin="0" Text="{Binding .}" />
	</DataTemplate>

	<DataTemplate x:Key="Int32PropertyEditorTemplate" DataType="{x:Type sys:Int32}">
		<TextBox Margin="0" Text="{Binding .}" />
	</DataTemplate>

	<DataTemplate x:Key="Int64PropertyEditorTemplate" DataType="{x:Type sys:Int64}">
		<TextBox Margin="0" Text="{Binding .}" />
	</DataTemplate>

	<markup:DynamicTemplateSelector x:Key="DynamicTemplateSelector" />

	<Style x:Key="GuiElementPropertyEditor" TargetType="ContentPresenter">
		<Setter Property="ContentTemplateSelector" Value="{StaticResource DynamicTemplateSelector}" />
		<Setter Property="markup:DynamicTemplateSelector.Templates">
			<Setter.Value>
				<markup:TemplateCollection>
					<markup:Template DataTemplate="{StaticResource StringPropertyEditorTemplate}" Value="{x:Type sys:String}" />
					<markup:Template DataTemplate="{StaticResource BooleanPropertyEditorTemplate}" Value="{x:Type sys:Boolean}" />
					<markup:Template DataTemplate="{StaticResource FloatPropertyEditorTemplate}" Value="{x:Type sys:Single}" />
					<markup:Template DataTemplate="{StaticResource Int32PropertyEditorTemplate}" Value="{x:Type sys:Int32}" />
					<markup:Template DataTemplate="{StaticResource Int64PropertyEditorTemplate}" Value="{x:Type sys:Int64}" />
					<markup:Template DataTemplate="{StaticResource ThicknessPropertyEditorTemplate}" Value="{x:Type rui:Thickness}" />
					<markup:Template DataTemplate="{StaticResource RectanglePropertyEditorTemplate}" Value="{x:Type framework:Rectangle}" />
					<markup:Template DataTemplate="{StaticResource Vector2PropertyEditorTemplate}" Value="{x:Type framework:Vector2}" />
					<markup:Template DataTemplate="{StaticResource SizePropertyEditorTemplate}" Value="{x:Type rui:Size}" />
					<markup:Template DataTemplate="{StaticResource AlignmentPropertyEditorTemplate}" Value="{x:Type rui:Alignment}" />
					<markup:Template DataTemplate="{StaticResource AutoSizeModePropertyEditorTemplate}" Value="{x:Type rui:AutoSizeMode}" />
					<markup:Template DataTemplate="{StaticResource HorizontalAlignmentPropertyEditorTemplate}" Value="{x:Type rui:HorizontalAlignment}" />
					<markup:Template DataTemplate="{StaticResource OrientationPropertyEditorTemplate}" Value="{x:Type rui:Orientation}" />
					<markup:Template DataTemplate="{StaticResource ScrollModePropertyEditorTemplate}" Value="{x:Type rui:ScrollMode}" />
					<markup:Template DataTemplate="{StaticResource TextureRepeatModePropertyEditorTemplate}" Value="{x:Type rui:TextureRepeatMode}" />
					<markup:Template DataTemplate="{StaticResource VerticalAlignmentPropertyEditorTemplate}" Value="{x:Type rui:VerticalAlignment}" />
					<markup:Template DataTemplate="{StaticResource PointPropertyEditorTemplate}" Value="{x:Type Point}" />
				</markup:TemplateCollection>
			</Setter.Value>
		</Setter>
	</Style>

	<!--<Style x:Key="PropertyGridTreeView" TargetType="TreeView" />
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="#1c1c1c" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>-->

</ResourceDictionary>