src/Alex.GuiDebugger_old/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/Alex.GuiDebugger;Component/Styles/Brushes.xaml" />-->
        <ResourceDictionary Source="/Alex.GuiDebugger;Component/Styles/Controls.TreeView.xaml" />
        <ResourceDictionary Source="/Alex.GuiDebugger;Component/Styles/Controls.PropertyGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ToolPanel" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <ContentPresenter ContentSource="Header" />
                            </Border>
                            <Border Grid.Row="1" Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>