src/Tools/GuiDebugger/Alex.GuiDebugger/Views/Documents/ElementTreeDocument.xaml

<UserControl
    x:Class="Alex.GuiDebugger.Views.Documents.ElementTreeDocument"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Alex.GuiDebugger.Models"
    xmlns:rocketUi="clr-namespace:RocketUI;assembly=RocketUI"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Background="Gray"
        Focusable="True"
        RowDefinitions="Auto,*">

        <Button Grid.Row="0" Command="{Binding RefreshProperties}">Refresh Properties</Button>

        <DataGrid
            Name="PropertiesDataGrid"
            Grid.Row="1"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Value}"
                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>

        <TreeView
            Grid.Row="1"
            Items="{Binding Properties}">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="{x:Type models:ElementTreeItemProperty}">
                    <Grid ColumnDefinitions="*,2*">
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <ContentControl Grid.Column="1" Content="{Binding Value}">
                            <ContentControl.DataTemplates>
                                <DataTemplate DataType="{x:Type system:String}">
                                    <TextBox Text="{Binding Value}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type rocketUi:AutoSizeMode}">
                                    <TextBox Text="{Binding Value}" />
                                </DataTemplate>
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </Grid>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

    </Grid>
</UserControl>
