src/Tools/GuiDebugger/Alex.GuiDebugger/App.xaml

<Application
    x:Class="Alex.GuiDebugger.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Documents="clr-namespace:Alex.GuiDebugger.ViewModels.Documents;assembly=Alex.GuiDebugger"
    xmlns:Tools="clr-namespace:Alex.GuiDebugger.ViewModels.Tools;assembly=Alex.GuiDebugger"
    xmlns:Views="clr-namespace:Alex.GuiDebugger.ViewModels;assembly=Alex.GuiDebugger"
    xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
    xmlns:local="clr-namespace:Alex.GuiDebugger"
    xmlns:documents="clr-namespace:Alex.GuiDebugger.Views.Documents"
    xmlns:tools="clr-namespace:Alex.GuiDebugger.Views.Tools;assembly=Alex.GuiDebugger"
    xmlns:views="clr-namespace:Alex.GuiDebugger.Views;assembly=Alex.GuiDebugger">
    <!-- <Application.DataTemplates> -->
    <!--     <DataTemplate DataType="Documents:ElementTreeDocument"> -->
    <!--         <documents:ElementTreeDocument /> -->
    <!--     </DataTemplate> -->
    <!--     <DataTemplate DataType="Tools:ElementTreeTool"> -->
    <!--         <tools:ElementTreeTool /> -->
    <!--     </DataTemplate> -->
    <!--     ~1~ <DataTemplate DataType="Tools:EditorTool"> @1@ -->
    <!--     ~1~     <editor:LayoutEditorControl DataContext="{Binding Context}" /> @1@ -->
    <!--     ~1~ </DataTemplate> @1@ -->
    <!--     <DataTemplate DataType="Views:MainView"> -->
    <!--         <Grid> -->
    <!--             <ContentControl Content="{Binding CurrentView}" /> -->
    <!--         </Grid> -->
    <!--     </DataTemplate> -->
    <!-- </Application.DataTemplates> -->

    <Application.Resources>
        <SolidColorBrush x:Key="ApplicationAccentBrushLow">#33FF503F</SolidColorBrush>
        <SolidColorBrush x:Key="ApplicationAccentBrushMed">#CCFF503F</SolidColorBrush>
        <SolidColorBrush x:Key="ApplicationAccentBrushHigh">#66FF503F</SolidColorBrush>
        <SolidColorBrush x:Key="ApplicationAccentForegroundBrush">#FFDEDEDE</SolidColorBrush>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <StyleInclude Source="avares://Dock.Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Dock.Avalonia.Themes.Metro/DefaultTheme.xaml"/>
    </Application.Styles>
</Application>
